appdirs==1.4.4
argproc==1.4
beautifulsoup4==4.9.3
certifi==2020.12.5
chardet==4.0.0
click==7.1.2
colorgram.py==1.2.0
colorzero==1.1
cycler==0.10.0
distlib==0.3.1
filelock==3.0.12
Flask==1.1.2
Flask-SQLAlchemy==2.4.4
gpiozero==1.5.1
gunicorn==20.1.0
idna==2.10
isapi-wsgi==0.4.2
itsdangerous==1.1.0
Jinja2==2.11.3
kiwisolver==1.3.1
lxml==4.6.2
MarkupSafe==1.1.1
matplotlib==3.3.4
nose==1.3.7
numpy==1.19.4
pandas==1.1.5
Pillow==8.0.1
pipenv==2020.11.15
ply==3.11
Procfile
pygame==2.0.1
PyJWT==2.0.0
pyparsing==2.4.7
pyperclip==1.8.1
python-dateutil==2.8.1
python-rest==1.3
pytz==2020.4
PyYAML==5.3.1
requests==2.25.1
selenium==3.141.0
six==1.15.0
soupsieve==2.1
spotipy==2.16.1
SQLAlchemy==1.3.23
twilio==6.35.5
urllib3==1.26.2
virtualenv==20.4.2
virtualenv-clone==0.5.4
Werkzeug==1.0.1